# MusicApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: CacheExoPlayer.java  CreatePlayListActivity.java  FavoriteActivity.java  ForgotpasswordActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  PlaylistActivity.java  SignUpActivity.java  SongsListActivity.java  UserModel.java
app/src/main/java/com/example/musicapp/adapter/: CategoryAdapter.java  FavoriteAdapter.java  PlayListAdapter.java  SectionSongListAdapter.java  SongsListAdapter.java
app/src/main/java/com/example/musicapp/models/: CategoryModel.java  FavoriteModel.java  PlayListModel.java  SongModel.java  UserModel.java
app/src/main/res/drawable/: baseline_output_24.xml  forgotpass.xml  ic_playlist.xml  ic_red_favorite_24.xml  ic_shadow_favorite_24.xml  ic_user.xml  icon_heart.xml  playlist_add_24.xml  sigin.xml
app/src/main/res/layout/: activity_create_play_list.xml  activity_favorite_list.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_sign_up.xml  activity_songs_list.xml  activity_user_model.xml  activity_user_model2.xml  category_item_recycler_row.xml  favorite_song_list_item_recycler_row.xml  playlist_item_recycler_row.xml  section_song_list_recycler_row.xml  song_list_item_recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+1 files in other folders)
