<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Login"
            android:gravity="center"
            android:textColor="@color/textWhite"
            android:textSize="50sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:id="@+id/login_emailAddress">
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:id="@+id/login_password">
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Txtforgotpass"
                android:textColor="@color/textWhite"
                android:text="Forgot Password?"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>

        <Button
            android:id="@+id/login_btn"
            android:background="@drawable/sigin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textSize="20sp"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/textWhite"
            android:gravity="center"
            android:id="@+id/goto_signup">
        </TextView>
    </LinearLayout>
</LinearLayout>